version: '1'

services:
  web:
    image: stripe_payment:latest
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    container_name: stripe_payment
    volumes:
      - .:/stripe_payment
    ports:
      - "8000:8000"