DJANGO_SECURE_KEY = django-insecure-ylf!x^yi_@mrf#%gy6-^=s=ch9zh7j)$ob6gls*w)*=_bfb0f0
STRIPE_SECRET_API_KEY = sk_test_51MccVTEQPeHdX74llYsjDvfh6zPOk7jrrVgmEpElnhXmvicERkIEeNOopXqrXHbXwX37CIi2Uv4cBZJNeGihBVwf00WxAVIv5B
STRIPE_PUBLISHABLE_API_KEY = pk_test_51MccVTEQPeHdX74l0ZQbQ7JiPmYbSCBr8146AAyqa8rSr1HRMr6nGq1q6IosnjJJI4Qe4IKqDo2gBZvwM3lyyCLu00B7f0OH7N